<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Label Website</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">LOGO</div>
            <ul class="navlink">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="part1">
        <div class="main">
            <div class="inner">
                <p class="welcome">WELCOME TO</p>
                <h1 class="title"><span>Best Business</span> of the Garment Arena</h1>
                <p class="describe">Design Your Style: Unleash Your Creativity on Our Premium Apparel.</p>
            </div>
            <a href="#" class="btn">Get Free Consultation</a>

        </div>
        <div class="rightimage">
            <img src="assets/Common Mistakes To Avoid in the Garment Manufacturing Business 1.jpg" alt="Common Mistakes To Avoid in the Garment Manufacturing Business 1" class="rimage1" >
            <img src="assets/Top Uniforms companies in kerala 1.jpg" alt="Top Uniforms companies in kerala 1" class="rimage2">
            <div class="grid">
                <img src="assets/Group.png" alt="Design">
            </div>
    </section>
    <section class="aboutus">
        
            <img src="assets/Garments Manufacturers in Pakistan _ Quality & Innovation 1.jpg" alt="Garments Manufacturers in Pakistan _ Quality & Innovation 1" class="aboutimg">
            
        <div class="about-content">
            <div class="about-text">
                <div class="about-header">
                    <span class="sub-heading">ABOUT US</span>
                    <h2>Let's Build Something Creative Together</h2>
                </div>
                <p>
                    KGA specializes in the manufacture of Printed labels,<br> Woven Labels, Barcode Stickers & Heat Transfer <br> Stickers
                </p>
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <img src="assets/mdi_comment-tick.svg" alt="icon">
                        <span>Exploring the Role of labels in garments</span>
                    </div>
                    <div class="benefit-item">
                        <img src="assets/mdi_comment-tick.svg" alt="icon">
                        <span>Best in the business</span>
                    </div>
                    <div class="benefit-item">
                        <img src="assets/mdi_comment-tick.svg" alt="icon">
                        <span>Sustainable best production practices</span>
                    </div>
                    <div class="benefit-item">
                        <img src="assets/mdi_comment-tick.svg" alt="icon">
                        <span>Balancing Environmental Economic</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Hero Section -->
    
        <section class="hero-section container">
            <div class="servicesour"><p class="ourtxt">OUR SERVICES</p></div>
                <h1>Exploring the Role of <br><span>Labels & Stickers</span></h1>
            
            <div class="services-grid">
                <div class="service-card">
                    <img src="assets/printedgarments.jpg" alt="Printed Labels for garments">
                    <p>Garment</p>
                    <h3>Printed Labels</h3>
                    
                    <button>Learn Today</button>
                </div>
                <div class="service-card">
                    <img src="assets/barcode.png" alt="Barcode Stickers for garments">
                    <p>Garment</p>
                    <h3>Barcode Stickers</h3>
                    
                    <button>Learn Today</button>
                </div>
                <div class="service-card">
                    <img src="assets/Stickers.jpg" alt="Heat Transfer Stickers for garments">
                    <p>Garment</p>
                    <h3>Heat Transfer </h3>
                    
                    <button>Learn Today</button>
                </div>
                <div class="service-card">
                    <img src="assets/Label.jpg" alt="Woven Labels for garments">
                    <p>Garment</p>
                    <h3>Woven Labels</h3>
                    
                    <button>Learn Today</button>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="call-to-action">
            <div class="container">
                <h2>Provide the highest quality work that<br>meets your expectation</h2>
                <button class="cta-button">Get Free Consultation</button>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="testimonials container">
            <h1>Testimonials</h1>
            <h2>What Our Customers Are Saying</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star">⭐</i>
                        <i class="fas fa-star">⭐</i>
                        <i class="fas fa-star">⭐</i>
                        <i class="fas fa-star">⭐</i>
                        <i class="fas fa-star">⭐</i>
                    </div>
                    <p>"I have been using Adidas shoes for over a year now and I love it! I can't imagine life without it. It's so easy to use, and the customer service is great."</p>
                    <div class="author">
                        <img src="assets/testimg1.png"   alt="Image">     
                        <div>
                            <h4>Kristin Watson</h4>
                            <p>Marketing Coordinator</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star">⭐    </i>
                        <i class="fas fa-star">⭐    </i>
                        <i class="fas fa-star">⭐     </i>
                        <i class="fas fa-star">⭐    </i>
                        <i class="fas fa-star">⭐   </i>
                    </div>
                    <p>"I have been using Adidas shoes for over a year now and I love it! I can't imagine life without it. It's so easy to use, and the customer service is great."</p>
                    <div class="author">
                        <img src="assets/testimg2.png"          alt="Images">
                        <div>
                            <h4>Kristin Watson</h4>
                            <p>Marketing Coordinator</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star">⭐</i>
                        <i class="fas fa-star">⭐    </i>
                        <i class="fas fa-star">⭐    </i>
                        <i class="fas fa-star">⭐    </i>
                        <i class="fas fa-star">⭐   </i>
                    </div>
                    <p>"I have been using Adidas shoes for over a year now and I love it! I can't imagine life without it. It's so easy to use, and the customer service is great."</p>
                    <div class="author">
                        <img src="assets/testimg3.png" alt="Image">
                        <div>
                            <h4>Kristin Watson</h4>
                            <p>Marketing Coordinator</p>
                        </div>
                    </div>
                </div>
                 <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star">⭐    </i>
                        <i class="fas fa-star"> ⭐   </i>
                        <i class="fas fa-star"> ⭐   </i>
                        <i class="fas fa-star">  ⭐  </i>
                        <i class="fas fa-star">  ⭐  </i>
                    </div>
                    <p>"I have been using Adidas shoes for over a year now and I love it! I can't imagine life without it. It's so easy to use, and the customer service is great."</p>
                    <div class="author">
                        <img src="assets/testimg4.png" alt="Image">
                        <div>
                            <h4>Kristin Watson</h4>
                            <p>Marketing Coordinator</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-about">
                <h3> <img src="assets/g1728.png"alt="Image" class="techie">                                         Tech World</h3>
                <p>A team of experienced designers and developers dedicated to creating exceptional websites. Providing custom web solutions and Digital Marketing tailored to your specific business goals.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"><img src="assets/facebook logo.png"></i></a>
                    <a href="#"><i class="fab fa-twitter"><img src="assets/Twitter logo.png"></i></a>
                    <a href="#"><i class="fab fa-instagram"><img src="assets/instagram logo.png"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"><img src="assets/linkedin logo.png"></i></a>
                </div>
            </div>
            <div class="footer-links">
                <h4>Service</h4>
                <ul class="fitunder">
                    <li><a href="#">Printed Label</a></li>
                    <li><a href="#">Woven Label</a></li>
                    <li><a href="#">Barcode Stickers</a></li>
                    <li><a href="#">Heat Transfer Stickers</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Pages</h4>
                <ul class="fitunder">
                    <li><a href="#">Home It work</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact</h4>
                <p><i class="fas fa-phone-alt"><img src="assets/contact.png" alt="Contact"></i> (406) 555-0120</p>
                <p><i class="fas fa-envelope"><img src="assets/email icon.png" alt="emailIcon"></i> mangoding123@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"><img src="assets/location.png" alt="Location"></i> 2972 Westheimer Rd. Santa Ana Illinois 85486</p>
            </div>
        </div>
        <div class="footer-bottom container">
            <p>&copy; 2023 Techmax All rights reserved.</p>
            <div class="privacy-terms">
                <a href="#">Privacy policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </div>
    </footer>


</body>
</html>